[Unit]
Description=Conduit Gateway
Documentation=https://github.com/conduit/conduit
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=clawd
Group=developers
WorkingDirectory=/home/clawd/projects/conduit

# Binary and config
ExecStart=/home/clawd/projects/conduit/bin/conduit server --config /home/clawd/projects/conduit/config.json

# Environment
Environment=PATH=/usr/local/go/bin:/usr/bin:/bin:/usr/local/bin
EnvironmentFile=-/home/clawd/.clawd-secrets.env

# Graceful shutdown (gateway handles SIGTERM)
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/clawd/projects/conduit/ /home/clawd/clawd/
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=conduit

[Install]
WantedBy=multi-user.target
